HOST=0.0.0.0
PORT=1337
APP_KEYS="appkey1,appkey2"
API_TOKEN_SALT=kajd322
ADMIN_JWT_SECRET=092u298n3r7
TRANSFER_TOKEN_SALT=238rnc9q22heodsj
JWT_SECRET=aman@123nama*!*!&

PREVIEW_SECRET=aman@123nama*!*!&
CLIENT_URL=http://localhost:3000


DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blogy
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@localhost:5432/blogy